## GPD
GPD_PORT=80
GPD_URLS=http://+:80

## Postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=yeaKtktsd123
POSTGRES_DB=gdp

## Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=penis
GRAFANA_ADMIN_PASSWORD=penis

## Linux User group and user id
PUID=1000
PGID=1000
